# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_contas_bancarias
DB_USER=SEU_USUARIO_DO_POSTGRES
DB_PASS=SUA_SENHA
DB_DIALECT=postgres

# Configurações da API 
PORT=3000
NODE_ENV=development

# JWT Secret - Serve para assinar e verificar tokens de autenticação (como uma senha mestra da API).
# IMPORTANTE: Substitua por uma string longa e aleatória para segurança!
JWT_SECRET=SUBSTITUA_POR_STRING_ALEATORIA_LONGA
JWT_EXPIRATION=7d

# Segurança - Define quantas vezes o bcrypt vai rodar para criar o hash
BCRYPT_ROUNDS=10 